<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Css1</title>
</head>
<body>
    <style>
        #maudo {
            color: red;
        }

        #p1 {
            position: absolute;
            color: #FF1493;
            top: 20%;
            left: 1%;
        }
        
        #p2 {
            position: absolute;
            color: #FF1493;
            top: 25%;
            left: 1%;
        }
        
        #p3 {
            position: absolute;
            color: #FF1493;
            top: 30%;
            left: 1%;
        }
        
        #anh {
            left: 20px;
            width: 10%;
            height: 10%;
        }
    </style>
    <div class="contener">
        <h2 align="center" id="maudo">Welcome to Magic Land</h2><br>
        <p id="p1"> So you can position an element in terms of x and y coordinates.</p>
        <p id="p2"> But there is a third dimension.</p>
        <p id="p3"> You can also overlap element using the z plane</p>
        <img id="anh" src="God_Smile.bmp" alt="mo ta anh">
    </div>
    
</body>
</html>