<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ITT-Assignment2_1.css">
    <script src="ITT-Assignment2_1.js"></script>
    <title>ReserveString</title>
    <style>
        input[type="text"] {
            background-color: yellow;
            width: 300px;
            height: 30px;
        }

        .Reverse {
            margin-bottom: 50px;
        }
        
        .input-text-button {
            margin-bottom: 20px;
        }

        .ContactUs {
            #contact {
                color: blue;
            }
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: red;
        }

        a:active {
            color: green;
        }
    </style>
</head>
<body>
    <form action="#" name="f">
        <div class="mainPP">
            <div class="Reverse">
                <h1>Reserve String</h1>
            </div>

            <div class="input-text-button">
                <input type="text"><br><br>
                <button>Reserve String</button>
            </div>

            <div class="ContactUs">
                <a id="contact" href="#">Contact Us</a>
            </div>
        </div>
    </form>
</body>
</html>