<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thuc_hanh_css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Thuc_hanh_css</title>
</head>
<style>
    .khoi-mau1 {
            position: absolute;
            top: 10px;
            left: 20px;
            border: 0px solid;
            display: inline-block;
            padding: 10px;
            background-color: #5656a3;
            width: 300px;
            height: 30px;
    }

    .khoi-mau2 {
            position: absolute;
            top: 10px;
            left: 285px;
            border: 0px solid;
            display: inline-block;
            padding: 10px;
            background-color: #7c7cbc;
            width: 1020px;
            height: 30px;
    }
    .khoi-mau3 {
            position: absolute;
            top: 60px;
            left: 20px;
            border: 0px solid;
            display: inline-block;
            padding: 10px;
            background-color: #636e7a;
            width: 245px;
            height: 320px;

    }
    .khoi-mau4 {
            position: absolute;
            top: 120px;
            left: 310px;
            border: 0px solid;
            display: inline-block;
            padding: 10px;
            background-color: #599fe5;
            width: 70px;
            height: 80px;
    }
    .khoi-mau5 {
            position: absolute;
            top: 120px;
            left: 400px;
            border: 0px solid;
            display: inline-block;
            padding: 10px;
            background-color: white;
            width: 880px;
            height: 80px;
    }
    .khoi-nho5 {
        position: absolute;
        border: 1px solid white;
        background-color: white;
        width: 25px;
        background-color: #599fe5;
        height: 30px;
        top: 155px;
        left: 342px;
    }

    .khoi-mau6 {
            position: absolute;
            top: 60px;
            left: 285px;
            border: 0px solid;
            display: inline;
            padding: 10px;
            background-color: #cccccc;
            width: 1020px;
            height: 320px;
    }

    .khoi-mau7 {
        position: absolute;
        top: 235px;
        left: 310px;
        border: 0px solid;
        display: inline-block;
        padding: 10px;
        background-color: #599fe5;
        width: 210px;
        height: 80px;
    }

    .khoi-mau8 {
        position: absolute;
        top: 235px;
        left: 570px;
        border: 0px solid;
        display: inline-block;
        padding: 10px;
        background-color: green;
        width: 210px;
        height: 80px;
    }

    .khoi-mau9 {
        position: absolute;
        top: 235px;
        left: 830px;
        border: 0px solid;
        display: inline-block;
        padding: 10px;
        background-color: orange;
        width: 210px;
        height: 80px;
    }

    .khoi-mau10 {
        position: absolute;
        top: 235px;
        left: 1070px;
        border: 0px solid;
        display: inline-block;
        padding: 10px;
        background-color: #ff5656;
        width: 210px;
        height: 80px;
    }

    .khoi-mau11 {
        position: absolute;
        top: 350px;
        padding: 10px;
        border-top: 3px solid #00bf00;
        left: 310px;
        display: inline;
        background-color: white;
        width: 470px;
        height: 28px;

    }

    .khoi-mau12 {
        position: absolute;
        top: 350px;
        padding: 10px;
        border-top: 3px solid #56aaff;
        left: 830px;
        display: inline;
        background-color: white;
        width: 450px;
        height: 28px;
    }

</style>
<body>
    <div class="Body">
        <form action="">
            <div class="top">
                <div class="khoi-mau6"></div>
                <div class="khoi-mau1"></div>
                <div class="khoi-mau2"></div>
                <div class="khoi-mau3"></div>
                <div class="khoi-mau4"></div>
                <div class="khoi-mau5"></div>
                <div class="khoi-nho5"></div>
                <div class="khoi-mau7"></div>
                <div class="khoi-mau8"></div>
                <div class="khoi-mau9"></div>
                <div class="khoi-mau10"></div>
                <div class="khoi-mau11"></div>
                <div class="khoi-mau12"></div>
                <div class="block-color-demo"></div>
                <p id="txt1">ezCloudHotel</p>
                <i id="icon1" class="fa-light fa-user"></i>
                <p id="txt2">Time System(UTC +0)</p>
                <i id="icon2" class="fa-solid fa-user"></i>
                <a id="txt3" href="#">ThienQuan@ezcloud.vn</a>
                <i id="icon3" class="fa-light fa-user"></i>
            </div>
            <div class="middle">
                <i id="middle-icon1" class="fa-light fa-user"></i>
                <a id="middle-txt1" href="#" data-title="Projects">Dashboard</a>
                <i id="middle-icon2" class="fa-light fa-user"></i>
                <a id="middle-txt2" href="#" data-title="Team">Hotel</a>
                <i id="middle-icon3" class="fa-light fa-user"></i>
                <i id="middle-icon4" class="fa-light fa-user"></i>
                <a id="middle-txt3" href="#" data-title="Diary">Hotel Support</a>
                <i id="middle-icon5" class="fa-light fa-user"></i>
                <i id="middle-icon6" class="fa-light fa-user"></i>
                <a id="middle-txt4" href="#" data-title="Timeline">Report</a>
                <i id="middle-icon7" class="fa-light fa-user"></i>
                <i id="middle-icon8" class="fa-light fa-user"></i>
                <a id="middle-txt5" href="#" data-title="Settings">Language</a>
                <i id="middle-icon9" class="fa-light fa-user"></i>
                <i id="middle-icon10" class="fa-light fa-user"></i>
                <a id="middle-txt6" href="#" data-title="Search">Module</a>
                <i id="middle-icon11" class="fa-light fa-user"></i>
                <i id="middle-icon12" class="fa-light fa-user"></i>
                <a id="middle-txt7" href="#" data-title="Search">Discount</a>
                <i id="middle-icon13" class="fa-light fa-user"></i>
                <a id="middle-txt8" href="#" data-title="Search">Payment Manager</a>
                <i id="middle-icon14" class="fa-light fa-user"></i>
                <p id="middle-txt9">Dashboard</p>
                <p id="middle-txt10">ADMIN</p>
                <i id="middle-icon15" class="fa-light fa-user"></i>
                <p id="middle-txt11">09123456</p>
                <i id="middle-icon16" class="fa-light fa-user"></i>
                <p id="middle-txt12">nonolive2312@gmail.com</p>
                <p id="middle-txt13">Number of hotels owned: 1</p>
                <p id="middle-txt14">Address:</p>
                <div class="khoi1">
                    <p><h1>7073</h1>Customers Subscription</p>
                </div>
                <div class="khoi2">
                    <p><h1>9225</h1>Hotel Created</p>
                </div>
                <div class="khoi3">
                    <p><h1>...</h1>Users Online</p>
                </div>
                <div class="khoi4">
                    <p><h1>...</h1>Data is empty</p>
                </div>
            </div>
            <div class="under">
                <div class="Hr">
                    <p id="under-txt1">Hotel payment by Market</p>
                    <p id="under-txt2">Hotels created in month</p>
                </div>
            </div>
        </form>
        
    </div>

</body>
</html>